<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
  <link rel="stylesheet" type="text/css" href="../assets/css/post_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>science: disrupt</title>
</head>
<header>
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">home</a>
    <a href="#about">about</a>
    <a href="#projects">projects</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars fa-2x"></i>
    </a>
  </div>
</header>

<body>

  <section class="hero_sd">
    <div class="hero-inner_sd">
      <h3>Discussions with the innovators, iconoclasts, and entrepreneurs
        intent on creating change in science </h3>
    </div>
  </section>

  <article>
    <h2>Who? What? Why?</h2>

    <p>
      Science: Disrupt is a media organisation started by myself, and
      Tech and Science Journalist <a class="text-link" href="#">Gemma Milne</a>.
    </p>
    <p>
      I was in the second year of a computational biology PhD, frustrated by the glacial place
      of research, the difficulty in setting up meaningful collaborations as an early career researcher,
      and the obsession with publishing in high impact factor journals.
      Gemma was working at the time as an innovation strategist within a large advertising company.
      Her role was to scout for startups and ensure that the organisation was on top of the latest technologies.
      For all of the failings of the advertising industry, they are very good at
      communicating ideas effectively, and keeping a forward facing position in the context of
      new technologies.
    </p>

    <p>
      This difference in experiences led to one of the early drivers of Science: Disrupt,
      that science as an industry could learn a lot from the modern tech sector.
      Gemma actually wrote
      a cool piece on this shortly after we started Science: Disrupt, so do check that out
      <a class="text-link" href="https://www.thedrum.com/opinion/2015/05/08/tech-may-be-sexy-what-science-really-needs-advertising">here</a>.
    </p>

    <h2>The Podcast</h2>

    <p>
      We set up Science: Disrupt way back in April 2016 as a <a class="text-link" href="#">podcast</a>,
      focussed on sharing the stories of people that are challenging the mechanics of science. This can include
      deeptech startup founders, open science advocates, policy makers, and citizen scientists. So we take a high level perspective
      on science by addressing the culture of modern science, the techniques developed in the meta-science community,
      and sprinkling in a bit of philosophy of science.
    </p>

    <p>
      Typically science communication is delivered in essentially two ways.
      Either through research findings, or through the "<em>sheer wonder of the universe</em>".
      We're of a mind that presenting research results,
      is a missed opportunity. The entire research cycle is rife with fascinating characters
      and narratives. From ingenious and creative methods, to the frustrating academic publishing industry, from the unsung heros of science, to the
      'reproducibility crisis', there is much more to Science than the published results.
    </p>
    <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/5936049/height/90/theme/custom/thumbnail/no/direction/backward/render-playlist/no/custom-color/5f00f9/menu/no/" height="90" width="100%" scrolling="no" allowfullscreen
      webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

    <h2>Events</h2>
    <p>
      After a few months of running the podcast we moved into running London based events.
      Our big desire for this is to develop a sense of community and improve the interactions between the tech and science ecosystems.
      Our events are fun, diverse, and super welcoming for all - whether you're an academic, a technologist, a funder, or just someone who
      wants to hear from awesome people doing fascinating things.
    </p>
    <p>
      These events are focussed on many areas such as:
    </p>

    <ul>
      <li>
        <strong>Space Innovation</strong>
      </li>

      <li>
        <strong>Science Communication</strong>, in partnership with <a class="text-link" href="https://www.digital-science.com/">Digital Science</a>
      </li>

      <li>
        <strong>Future Energy</strong>, in partnership with <a class="text-link" href="https://www.raeng.org.uk/">RAENG</a>
      </li>

      <li>
        <strong>Disrupting The Lab</strong>
      </li>

      <li>
        <strong>Building Biotech</strong>, in partnership with our pals at <a class="text-link" href="http://blueridgebio.co.uk/">Blue Ridge Bio</a>
      </li>

    </ul>
    <p>
      We're really keen to continue these kinds of events in and outside of London, so if you fancy a team up
      <a class="text-link" href="mailto:lawrence@sciencedisrupt.com">get in touch</a>.
    </p>

    <h2>Community</h2>

    <p>
      We also have an online Slack community, for people interested in Science innovation to chat, share events, and build cool projects,
      and seek out new career opportunities.
      We've tried to curate a wide variety of channel subjects based around the impressive backgrounds of the network.
      As such, people from across the Science ecosystem can be involved in discussions
      relating to science communication, open science and publishing, and Deep Tech.
    </p>

    <figure>
      <img src="../assets/imgs/slack_SD.png" class="slack-img" />
    </figure>

    <p>
      If you want to get involved in the Slack community you can sign up <a class="text-link" href="https://sciencedisruptors.herokuapp.com/">here</a>.
    </p>
    <p>
      I also run a newsletter, so you can keep up with the burgeoning Science Innovation Ecosystem.
      This weekly(ish) Science: Disrupt newsletter, is a place to check out the latest news, events,
      and opportunities available. You can sign up to that <a class="text-link" href="https://sciencedisrupt.com/newsletter/">here</a>,
      or if you have something you'd like
      to share in the newsletter send that in <a class="text-link" href="mailto:lawrence@sciencedisrupt.com">here</a>.
    </p>

  </article>

  <footer>
    <a href="https://twitter.com/lawrenceyolland" class="fa fa-twitter fa-2x"></a>
    <a href="https://github.com/lawrenceyolland" class="fa fa-github fa-2x"></a>
    <a href="#" class="fa fa-instagram fa-2x"></a>
    <a href="https://www.linkedin.com/in/lawrenceyolland/" class="fa fa-linkedin fa-2x"></a>
    <a href="mailto:lawrence@sciencedisrupt.com" class="fa fa-envelope fa-2x"></a>

  </footer>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>